VITE_BASE_API_URL=http://raspberrypi.local:5000
VITE_AUTH0_DOMAIN=https://dev-vzxphouz.us.auth0.com
VITE_AUTH0_CLIENTID=locNGgOXcmxLwUw0ACQuAgRefaxROcXT
VITE_AUTH0_AUDIENCE=http://local.dev.api.mycrocloud.online