# mycrocloud

./: .gitignore  .mcp.json  CLAUDE.md  README.md  mycrocloud.drawio
services/api/Api/: .env.example  Api.csproj  Program.cs  appsettings.json  appsettings.json.template
services/api/Api.Infrastructure/: Api.Infrastructure.csproj  AppDbContext.cs
services/api/Api.Infrastructure/Repositories/: AppRepository.cs
services/api/Api.Infrastructure/Services/: ApiDeploymentService.cs  AppSpecificationPublisher.cs  OpenApiGenerator.cs  PostgresCacheService.cs
services/api/Api.Infrastructure/Storage/: DiskStorageProvider.cs  S3StorageProvider.cs
services/api/Api.Migrations/: Api.Migrations.csproj  AppDbContextFactory.cs  Dockerfile  appsettings.json.template
services/api/Api.Migrations/Migrations/: 20240301114059_RenameLogRemoteIpToRemoteAddress.cs  20240309095515_AddLogMachineName.cs  20240312072731_AddRequestValidationSchemas.Designer.cs  20240318142557_AddFileFolder.Designer.cs  20240319045418_InitAppRootFolder.cs  20240404082430_GenrateEntityVersion.cs  20240509023726_AddRouteFolder.cs  20240509024711_AddRouteFolderApp.Designer.cs  20240520030635_AlterRouteResponseType.cs  20240521032553_UpdateAppSettings.Designer.cs  20240521032553_UpdateAppSettings.cs  20241019161918_UpdateObjectStorage.cs  20241026131006_InsertSystemApp.cs  20241115091856_AddFunctionExecutionEnvironment.Designer.cs  20241122135806_AddAppRegistrationToken.Designer.cs  20241123125019_AddRunnerRegistrationTokenConstraint.Designer.cs  20250427092804_Add AppBuildJob.Name.cs  20250429081020_ChangeJobIdToGuid.Designer.cs  20250516115052_ChangeRouteResponse.cs  20251028092335_AddTokenStatus.Designer.cs  20251111144114_AddGitHubInstallation.cs  20251118055935_DeleteSystemApp.cs  20260204040531_RemoveUseDynamicResponse.Designer.cs  20260204063219_RenameFunctionRuntimeColumn.cs  20260205141400_RenameVariableStringValueToValue.Designer.cs  20260205141904_AddVariableTarget.Designer.cs  20260208070039_RemoveBlobData.Designer.cs  20260217081706_RemoveAccessLogVersionAndUpdatedAt.cs  20260227100000_AddBuildQueueTable.cs  20260620095155_SetNullOnAccessLogRouteDelete.Designer.cs  20260620095155_SetNullOnAccessLogRouteDelete.cs  AppDbContextModelSnapshot.cs
services/api/Api/Authentications/: ApiTokenAuthenticationHandler.cs  ApiTokenAuthenticationOptions.cs  SlackAuthenticationHandler.cs  SlackDefault.cs
services/api/Api/Controllers/: ApiDeploymentsController.cs  AppsController.cs  AuthenticationsController.cs  BaseController.cs  IntegrationsController.cs  LogsController.cs  SlackCommandsController.cs  SlackIntegrationController.cs  SpaBuildsController.cs  SpaDeploymentsController.cs  UserSettingsController.cs  WebhooksController.cs
services/api/Api/Extensions/: ClaimPricipalExtentions.cs  RequestExtensions.cs  TelemetryExtensions.cs
services/api/Api/Filters/: AppOwnerActionFilter.cs  GitHubWebhookValidationFilter.cs
services/api/Api/Middlewares/: ReadSlackRequestBodyMiddleware.cs  SlackVerificationMiddleware.cs
services/api/Api/Models/: AppCreateRequest.cs  SlackCommandPayload.cs
services/api/Api/Services/: BuildOrchestrationService.cs  GitHubAppService.cs  OrphanBuildCleanupService.cs
services/api/Api/Shared/: PagedList.cs
services/webapp/api/functioninvoker/: Dockerfile  WebApp.FunctionInvoker.csproj
services/webapp/gateway/: Gateway.csproj  Program.cs  appsettings.json  appsettings.json.template
services/webapp/gateway/Configuration/: FunctionExecutionOptions.cs
services/webapp/gateway/Models/: ApiRouteMetadata.cs  AppSpecification.cs  DeploymentFile.cs  FunctionResult.cs  ObjectBlob.cs
services/webapp/gateway/Services/: AppDbContext.cs  ConcurrentJobQueue.cs  DockerFunctionExecutor.cs  FunctionPlanResolver.cs  IAppSpecificationService.cs  ICachedOpenIdConnectionSigningKeys.cs
services/webapp/gateway/Telemetry/: GatewayMetrics.cs  TelemetryExtensions.cs
services/webapp/gateway/Utils/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/Services/Storages/Storages.DataPlane/: Dockerfile  Program.cs  Storages.DataPlane.csproj
src/Services/Storages/Storages.DbMigrations/: .dockerignore  AppDbContextFactory.cs  Dockerfile  README.md  Storages.DbMigrations.csproj  appsettings.json
src/Services/WebApp/Api/: .env.example  Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/WebApp/Api/Utils/: TokenUtils.cs
src/Services/WebApp/WebApp.Admin/: Program.cs  WebApp.Admin.csproj
src/Services/WebApp/WebApp.Api/: Dockerfile  Program.cs  TextPlainInputFormatter.cs  WebApp.Api.csproj  appsettings.json
src/Services/WebApp/WebApp.DeploymentTool/: Program.cs  WebApp.DeploymentTool.csproj  appsettings.json
src/Services/WebApp/WebApp.Domain/: WebApp.Domain.csproj
src/Services/WebApp/WebApp.FunctionInvoker/: Constants.cs  Dockerfile  EngineExtensions.cs  JintExecutor.cs  LogRecord.cs  Logger.cs  Program.cs  README.md  Result.cs  Runtime.cs  SafeLogger.cs  WebApp.FunctionInvoker.csproj
src/Services/WebApp/WebApp.FunctionShared/: Constants.cs  EngineExtensions.cs  IExecutor.cs  JintExecutor.cs  Request.cs  Response.cs  Result.cs  Runtime.cs  WebApp.FunctionShared.csproj
src/Services/WebApp/WebApp.Gateway/: CidrExtensions.cs  ConcurrentJobQueue.cs  DockerFunctionExecutor.cs  Dockerfile  FunctionExecutorFactory.cs  GlobalUsing.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ICachedOpenIdConnectionSigningKeys.cs  IFunctionExecutor.cs  Program.cs  WebApp.Gateway.csproj  appsettings.json
src/Services/WebApp/WebApp.Infrastructure/: AppDbContext.cs  WebApp.Infrastructure.csproj
src/Services/WebApp/WebApp.SelfHostedFunctionRunner/: HostedService.cs  Program.cs  WebApp.SelfHostedFunctionRunner.csproj  appsettings.json
src/Services/WebApp/WebApp.SlackIntegrationApi/: Dockerfile  Program.cs  WebApp.SlackIntegrationApi.csproj  appsettings.Development.json
src/Services/WebApp/WebApp.UnitTest/: WebApp.UnitTest.csproj
src/pkg/WebApp/gateway/: Dockerfile  Gateway.csproj  Program.cs  WebApp.Gateway.csproj
src/pkg/api/Api.Infrastructure/: Api.Infrastructure.csproj  AppDbContext.cs
(+1600 files in other folders)
