# Database
ConnectionStrings__DefaultConnection=Host=db;Database=mycrocloud;Username=postgres;Password=postgres

# RabbitMQ
ConnectionStrings__RabbitMq=amqp://guest:guest@rabbitmq:5672

# OAuth Apps
OAuthApps__Slack__ClientSecret=
OAuthApps__GitHub__ClientSecret=

# Slack
Slack__SigningSecret=
Slack__LinkSecret=

# Storage (S3)
Storage__S3__AccessKey=
Storage__S3__SecretKey=
