<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
    <File Path="global.json" />
    <File Path=".config\dotnet-tools.json" />
  </Folder>
  <Project Path="Api\Api.csproj" Type="Classic C#" />
  <Project Path="WebApp.Gateway\WebApp.Gateway.csproj" Type="Classic C#" />
  <Project Path="Api.Domain\Api.Domain.csproj" Type="Classic C#" />
  <Project Path="WebApp.FunctionInvoker\WebApp.FunctionInvoker.csproj" Type="Classic C#" />
  <Project Path="Api.Infrastructure\Api.Infrastructure.csproj" Type="Classic C#" />
  <Project Path="WebApp.Migrations\WebApp.Migrations.csproj" Type="Classic C#" />
  <Project Path="WebApp.MigrationTest\WebApp.MigrationTest.csproj" Type="Classic C#" />
  <Project Path="WebApp.UnitTest\WebApp.UnitTest.csproj" Type="Classic C#" />
</Solution>