<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Project Path="WebApp.Admin\WebApp.Admin.csproj" Type="Classic C#" />
  <Project Path="WebApp.ApiGateway\WebApp.ApiGateway.csproj" Type="Classic C#" />
  <Project Path="WebApp.Api\WebApp.Api.csproj" Type="Classic C#" />
  <Project Path="WebApp.Domain\WebApp.Domain.csproj" Type="Classic C#" />
  <Project Path="WebApp.FunctionInvoker\WebApp.FunctionInvoker.csproj" Type="Classic C#" />
  <Project Path="WebApp.Infrastructure\WebApp.Infrastructure.csproj" Type="Classic C#" />
  <Project Path="WebApp.Migrations\WebApp.Migrations.csproj" Type="Classic C#" />
  <Project Path="WebApp.MigrationTest\WebApp.MigrationTest.csproj" Type="Classic C#" />
  <Project Path="WebApp.SlackIntegrationApi\WebApp.SlackIntegrationApi.csproj" Type="Classic C#" />
  <Project Path="WebApp.UnitTest\WebApp.UnitTest.csproj" Type="Classic C#" />
</Solution>