events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s; # Use Docker's embedded DNS

    include /etc/nginx/includes/cloudflare_ips.conf;
    include /etc/nginx/includes/ssl_common.conf;
    include /etc/nginx/conf.d/*.conf;
}