UPLOAD_ARTIFACTS=true
AUTH0_DOMAIN=https://dev-mycrocloud.us.auth0.com
AUTH0_CLIENT_ID=FBglI6Q42Dqp0eRXeE00sB9GqeLkXhIT
AUTH0_AUDIENCE=mycrocloud-api
HOST_OUT_DIR=/tmp/build-outputs
BUILDER_IMAGE=deployment-builder:latest
RABBITMQ_URL=amqp://guest:guest@localhost:5672
AUTH0_SECRET=secret
BUILDER_AUTO_REMOVE=true
API_BASE_URL=http://localhost:8080