UPLOAD_ARTIFACTS=true
AUTH0_DOMAIN=https://auth.mycrocloud.info
AUTH0_CLIENT_ID=slMJDNxPUcwWubiZiP9fsrxOMecoinAb
AUTH0_AUDIENCE=mycrocloud-api
HOST_OUT_DIR=/tmp/build-outputs
BUILDER_IMAGE=ghcr.io/mycrocloud/mycrocloud-deployment-builder:main
RABBITMQ_URL=secret
AUTH0_SECRET=secret
FLUENTD_ADDRESS=tcp://fluentd:24224
BUILDER_FLUENTD_ADDRESS=tcp://localhost:24224
BUILDER_AUTO_REMOVE=true