
UPLOAD_ARTIFACTS=true
AUTH0_DOMAIN=https://auth.mycrocloud.info
AUTH0_CLIENT_ID=FBglI6Q42Dqp0eRXeE00sB9GqeLkXhIT
AUTH0_AUDIENCE=mycrocloud-api
UPLOAD_URL=https://mycrocloud.info/api/apps/0/Objects
HOST_OUT_DIR=/tmp/build-outputs
BUILDER_IMAGE=ghcr.io/mycrocloud/mycrocloud-deployment-builder:main
FLUENTD_ADDRESS=tcp://fluentd:24224
BUILDER_AUTO_REMOVE=true