
UPLOAD_ARTIFACTS=true
AUTH0_DOMAIN=https://auth.mycrocloud.info
AUTH0_CLIENT_ID=FBglI6Q42Dqp0eRXeE00sB9GqeLkXhIT
AUTH0_AUDIENCE=mycrocloud-api
UPLOAD_URL=https://mycrocloud.info/api/apps/0/Objects
HOST_OUT_DIR=/tmp/build-outputs
BUILDER_IMAGE=ghcr.io/mycrocloud/mycrocloud-deployment-builder:main
ES_VERSION=7
ES_BUILD_LOGS_INDEX=build-logs
ES_HOST=https://mycrocloud-746164292.us-east-1.bonsaisearch.net:443
ES_USERNAME=obg41vpb50
FLUENTD_ADDRESS=unix:///var/run/fluentd/fluentd.sock