UPLOAD_ARTIFACTS=false
AUTH0_DOMAIN=https://dev-mycrocloud.us.auth0.com
AUTH0_CLIENT_ID=FBglI6Q42Dqp0eRXeE00sB9GqeLkXhIT
AUTH0_AUDIENCE=mycrocloud-api
UPLOAD_URL=https://api-mycrocloud.local/apps/0/Objects
HOST_OUT_DIR=/tmp/build-outputs
BUILDER_IMAGE=mycrocloud-deployment-builder:main
ES_VERSION=7
ES_BUILD_LOGS_INDEX=build-logs
ES_HOST=https://dev-mycrocloud-746164292.us-east-1.bonsaisearch.net:443
ES_USERNAME=obg41vpb50
RABBITMQ_URL=amqp://guest:guest@localhost:5672
AUTH0_SECRET=
ES_PASSWORD=
LOGGER_DRIVER=fluentd
FLUENTD_ADDRESS=unix:///var/run/fluentd/fluentd.sock