UPLOAD_ARTIFACTS=true
AUTH0_DOMAIN=https://dev-mycrocloud.us.auth0.com
AUTH0_CLIENT_ID=FBglI6Q42Dqp0eRXeE00sB9GqeLkXhIT
AUTH0_AUDIENCE=mycrocloud-api
HOST_OUT_DIR=/tmp/build-outputs
BUILDER_IMAGE=builder
RABBITMQ_URL=amqp://guest:guest@localhost:5672
AUTH0_SECRET=aSZ5JZcd6sPi9TgnqVxf0_ERSrmsVxD2NuDIqz7DOTPsCXO3soxjDEtoAZnVhsyb
FLUENTD_ADDRESS=tcp://localhost:24224
BUILDER_FLUENTD_ADDRESS=host.docker.internal:24224
BUILDER_AUTO_REMOVE=true