UPLOAD_ARTIFACTS=true
AUTH0_DOMAIN=https://auth.mycrocloud.online
AUTH0_CLIENT_ID=slMJDNxPUcwWubiZiP9fsrxOMecoinAb
AUTH0_AUDIENCE=mycrocloud-api
HOST_OUT_DIR=/tmp/build-outputs
RABBITMQ_URL=secret
AUTH0_SECRET=secret
BUILDER_AUTO_REMOVE=true
API_BASE_URL=http://api:8080