VITE_BASE_API_URL=http://localhost:8080
#VITE_BASE_API_URL=http://localhost:5000
VITE_AUTH0_DOMAIN=https://dev-vzxphouz.us.auth0.com
VITE_AUTH0_CLIENTID=8YECKUMM3I7ejQgsVky40b5LooQB0YFf
VITE_AUTH0_AUDIENCE=https://mycrocloud.com
VITE_WEBAPP_APIGATEWAY_DOMAIN=http://app-__app_id__.mycrocloud.local:5010