server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ~^(?<app_name>.+)\.${DATA_PLANE_DOMAIN}$;

	location / {
		if ($app_name = '') {
            return 404;
        }

		proxy_pass http://apigateway:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-App-Name $app_name;
	}
}
