AUTH0_DOMAIN=https://auth.mycrocloud.info
AUTH0_CLIENTID=Hkt2fFOFVUhwSvlASb0L5c80Sfx0hiDy
AUTH0_AUDIENCE=mycrocloud-api
WEBAPP_APIGATEWAY_DOMAIN=https://apigw-__app_id__.mycrocloud.info
GITHUB_APP_NAME=MycroCloud
EDITOR_ORIGIN=https://editor.mycrocloud.info
SLACK_CLIENT_ID=8036520278803.9793652228354
