events {
    worker_connections 1024;
}

http {
    include /etc/nginx/includes/maps.conf;
    include /etc/nginx/includes/cloudflare_ips.conf;
    include /etc/nginx/includes/ssl_common.conf;
    include /etc/nginx/conf.d/*.conf;
}