server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name slack-integration-api.mycrocloud.info;

	location / {
		proxy_pass http://slack-integration-api:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}