<Solution>
  <Folder Name="/Solution Items/">
    <File Path="global.json" />
    <File Path=".config\dotnet-tools.json" />
    <File Path="compose.yml" />
    <File Path="compose.prod.yml" />
    <File Path="compose.override.yml" />
  </Folder>
  <Project Path="Api.Domain\Api.Domain.csproj" Type="Classic C#" />
  <Project Path="Api.Infrastructure\Api.Infrastructure.csproj" Type="Classic C#" />
  <Project Path="Api.Migrations\Api.Migrations.csproj" Type="Classic C#" />
  <Project Path="Api.MigrationTest\Api.MigrationTest.csproj" Type="Classic C#" />
  <Project Path="Api\Api.csproj" Type="Classic C#" />
  <Project Path="WebApp.FunctionInvoker\WebApp.FunctionInvoker.csproj" Type="Classic C#" />
  <Project Path="WebApp.Gateway\WebApp.Gateway.csproj" Type="Classic C#" />
</Solution>