server {
	#listen 443 ssl;
	#listen [::]:443 ssl;

	server_name $SERVER_NAME$;

	location / {
		if ($app_id = '') {
            return 400; # Bad Request
        }

		proxy_pass http://$APIGATEWAY_SERVICE$;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-App-Id $app_id;
	}
}