server {
	#listen 443 ssl;
	#listen [::]:443 ssl;

	server_name mycrocloud.info;

	location / {
		proxy_pass http://$WEB_SERVICE$;
	}

	location /api {
		rewrite ^/api/(.*)$ /$1 break;
		proxy_pass http://$API_SERVICE$;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}